spring.application.name=Infolaft



spring.datasource.url=jdbc:mysql://mysql-ander.alwaysdata.net:3306/ander_infolaft
spring.datasource.username=ander_desarrollo
spring.datasource.password=@AnderAAM1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8700

# Hibernate configurations
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Personalizar la ruta de Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Ordenar los endpoints por método HTTP
springdoc.swagger-ui.operationsSorter=method

# Habilitar o deshabilitar Swagger UI
springdoc.swagger-ui.enabled=true

spring.docker.compose.enabled=false